# springcloud-demo

springcloud-book-eureka/: pom.xml
springcloud-book-eureka/config-server/: pom.xml
springcloud-book-eureka/config-server/src/main/java/com/renweizui/clouddemo/configserver/: ConfigServerApplication.java
springcloud-book-eureka/config-server/src/main/resources/: application.properties
springcloud-book-eureka/config-server/src/test/java/com/renweizui/clouddemo/configserver/: ConfigServerApplicationTests.java
springcloud-book-eureka/parent/: pom.xml
springcloud-book-eureka/product-service/: pom.xml
springcloud-book-eureka/product-service/src/main/java/com/renweizui/clouddemo/: ProductServiceApplication.java
springcloud-book-eureka/product-service/src/main/java/com/renweizui/clouddemo/common/: BaseEndPoint.java  DataResponse.java
springcloud-book-eureka/product-service/src/main/java/com/renweizui/clouddemo/props/: SpringModuleProperties.java
springcloud-book-eureka/product-service/src/main/resources/: application.properties  bootstrap.yml
springcloud-book-eureka/product-service/src/test/java/com/renweizui/clouddemo/: ProductServiceApplicationTests.java
springcloud-book-eureka/service-discovery/: pom.xml
springcloud-book-eureka/service-discovery/src/main/java/com/renweuizui/clouddemo/: ServiceDiscoveryApplication.java
springcloud-book-eureka/service-discovery/src/main/resources/: application-sdpeer1.properties  application-sdpeer2.properties  application-sdpeer3.properties  application.properties
springcloud-book-eureka/service-discovery/src/test/java/com/renweuizui/clouddemo/: ServiceDiscoveryApplicationTests.java
springcloud-book-eureka/user-service/: pom.xml
springcloud-book-eureka/user-service/src/main/java/com/renweizui/clouddemo/: UserServiceApplication.java
springcloud-book-eureka/user-service/src/main/java/com/renweizui/clouddemo/common/: BaseEndPoint.java
springcloud-book-eureka/user-service/src/main/resources/: application-sdpeer2.properties  application.properties  bootstrap.yml
springcloud-book-eureka/user-service/src/test/java/com/renweizui/clouddemo/: UserServiceApplicationTests.java
springcloud-book-eureka/zuul-server/: pom.xml
springcloud-book-eureka/zuul-server/src/main/java/com/renweizui/clouddemo/: ZuulServerApplication.java
springcloud-book-eureka/zuul-server/src/main/resources/: application.properties
springcloud-book-eureka/zuul-server/src/test/java/com/renweizui/clouddemo/: ZuulServerApplicationTests.java
weizuiren-clouds-boot/: pom.xml
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/: WeizuirenCloudsBootApplication.java
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/common/: HttpMethod.java
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/product/api/: ProductEndPoint.java
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/product/dto/: ProductCommentDto.java  ProductDto.java
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/product/repository/: ProductCommentRepository.java  ProductRepository.java
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/product/service/: ProductService.java
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/user/api/: UserEndPoint.java
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/user/dto/: UserDto.java
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/user/entity/: User.java
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/user/repository/: UserRepository.java  UserRepositoryEx.java
weizuiren-clouds-boot/src/main/java/com/renweizui/clouddemo/user/service/: UserService.java
weizuiren-clouds-boot/src/main/java/weizuiren/cloud/weizuirencloudsboot/: WeizuirenCloudsBootApplication.java
weizuiren-clouds-boot/src/main/java/weizuiren/cloud/weizuirencloudsboot/common/: BaseEndPoint.java  DataResponse.java  HttpMethod.java
weizuiren-clouds-boot/src/main/java/weizuiren/cloud/weizuirencloudsboot/product/api/: ProductEndPoint.java
weizuiren-clouds-boot/src/main/java/weizuiren/cloud/weizuirencloudsboot/product/dto/: ProductCommentDto.java  ProductDto.java
weizuiren-clouds-boot/src/main/java/weizuiren/cloud/weizuirencloudsboot/product/entity/: Product.java  ProductComment.java
weizuiren-clouds-boot/src/main/java/weizuiren/cloud/weizuirencloudsboot/product/repository/: ProductCommentRepository.java  ProductRepository.java
weizuiren-clouds-boot/src/main/java/weizuiren/cloud/weizuirencloudsboot/product/service/: ProductService.java
weizuiren-clouds-boot/src/main/java/weizuiren/cloud/weizuirencloudsboot/user/api/: UserEndPoint.java
weizuiren-clouds-boot/src/main/resources/: application.properties  data.sql  schema.sql
weizuiren-clouds-boot/src/test/java/weizuiren/cloud/weizuirencloudsboot/: WeizuirenCloudsBootApplicationTests.java
weizuiren-clouds-hello/: pom.xml
weizuiren-clouds-hello/hello-consumer/: pom.xml
weizuiren-clouds-hello/hello-consumer/src/main/java/renweizui/clouddemo/helloconsumer/: HelloConsumerApplication.java
weizuiren-clouds-hello/hello-consumer/src/main/resources/: application.properties
weizuiren-clouds-hello/hello-consumer/src/test/java/renweizui/clouddemo/helloconsumer/: HelloConsumerApplicationTests.java
weizuiren-clouds-hello/hello-provider/: pom.xml
weizuiren-clouds-hello/hello-provider/src/main/java/renweiuzi/clouddemo/helloprovider/: HelloProviderApplication.java
weizuiren-clouds-hello/hello-provider/src/main/resources/: application.properties
weizuiren-clouds-hello/hello-provider/src/test/java/renweiuzi/clouddemo/helloprovider/: HelloProviderApplicationTests.java
weizuiren-clouds-hello/hello-service-discovery/: pom.xml
weizuiren-clouds-hello/hello-service-discovery/src/main/java/renweizui/clouddemo/helloservicediscovery/: HelloServiceDiscoveryApplication.java
weizuiren-clouds-hello/hello-service-discovery/src/main/resources/: application.properties
weizuiren-clouds-hello/hello-service-discovery/src/test/java/renweizui/clouddemo/helloservicediscovery/: HelloServiceDiscoveryApplicationTests.java
(+38 files in other folders)
