#服务器端口
server.port=11180
#服务名
spring.application.name=zuul-server
#eureka服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:11109/eureka/

#actuator  启用所有的监控端点 “*”号代表启用所有的监控端点，可以单独启用，例如，health，info，metrics
#  spring boot 升为 2.0 后，为了安全，默认 Actuator 只暴露2个端点，heath 和 info
management.endpoints.web.exposure.include=*
#heath显示所有详情
management.endpoint.health.show-details=always

#自定义zuul路由规则
zuul.routes.user-service=/user/**
zuul.routes.product-service=/product/**

#设置在默认映射中所要忽略的微服务，参数值可以设置多个服务ID，用逗号隔开，*表示所有
#zuul.ignored-services=user-service
zuul.ignored-services=*

#设置统一路由前缀
zuul.prefix=/api
#zuul代理在转发到具体服务实例时是否自动剥离这个（zuul.prefix设置的）前缀，（默认true,会剥离）
#zuul.strip-prefix=true


#通过静态url路径配置路由映射（将path下的请求全部转发到url，而不需要经过eureka服务器）
#zuul.routes.webrtc-server-service.path=/webrtc-server-service/**
#zuul.routes.webrtc-server-service.url=https://webrtc-server-qa.dragonest.com

#禁用过滤器(禁用JWTTokenFilter的pre过滤器)
#zuul.JWTTokenFilter.pre.disable=true
