server.port=11190
spring.application.name=config-server

#配置参数在git上的地址
spring.cloud.config.server.git.uri=[your git config  uri]
spring.cloud.config.server.git.username=[your git username]
spring.cloud.config.server.git.password=[your git password]