server.port=11190
spring.application.name=config-server

#配置参数在git上的地址
#spring.cloud.config.server.git.uri=[your git config  uri]
#spring.cloud.config.server.git.username=[your git username]
#spring.cloud.config.server.git.password=[your git password]
spring.cloud.config.server.git.uri=https://github.com/xiyuqingfengrenweizui/SpringcloudSamplesConfig
#git仓库本地临时目录，默认在系统临时目录，系统定时清理就悲剧了
spring.cloud.config.server.git.basedir=F:\\springcloudconfig\\temp
