server.port=11190
spring.application.name=config-server

#配置参数在git上的地址
spring.cloud.config.server.git.uri=https://github.com/xiyuqingfengrenweizui/SpringcloudSamplesConfig
spring.cloud.config.server.git.username=xiyuqingfengrenweizui
spring.cloud.config.server.git.password=zy12565612@