spring.application.name=service-discovery
server.port=11113
#服务器运行的宿主机器名称
eureka.instance.hostname=sdpeer3
eureka.client.fetch-registry=true
#同时向sdpeer1、sdpeer2中的eureka服务器注册（eureka互相注册构建高可用集群）
eureka.client.service-url.defaultZone=http://sdpeer1:11111/eureka/,http://sdpeer2:11112/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
