spring.application.name=service-discovery
server.port=11111
#服务器运行的宿主机器名称
eureka.instance.hostname=sdpeer1
eureka.client.fetch-registry=true
#同时向sdpeer2、sdpeer3中的eureka服务器注册（eureka两两注册构建高可用集群）
eureka.client.service-url.defaultZone=http://sdpeer2:11112/eureka/,http://sdpeer3:11113/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
