spring.application.name=service-discovery
server.port=11112
#服务器运行的宿主机器名称
eureka.instance.hostname=sdpeer2
eureka.client.fetch-registry=true
#同时向sdpeer1、sdpeer3中的eureka服务器注册（eureka互相注册构建高可用集群）
eureka.client.service-url.defaultZone=http://sdpeer1:11111/eureka/,http://sdpeer3:11113/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
