spring.application.name=service-discovery
server.port=11109
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:11109/eureka/
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
