spring.application.name=hello-consumer
server.port=11111

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:11109/eureka/

feign.hystrix.enabled=true